{
  "name": "@anttikissa/fisher-yates-shuffle",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikissa/fisher-yates-shuffle.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
